<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            width: 200px;
            float: left;
            background-color: #abcef1;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100vh;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 10px 0;
        }
        nav ul li a, nav ul li form button {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            padding: 10px;
            background-color: #cf6051;
            border-radius: 4px;
        }
        nav ul li a:hover, nav ul li form button:hover {
            color: #fff;
            background-color: #007bff;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
        .username {
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
    {% block extra_styles %}{% endblock %}
</head>
<body>
    <nav>
        <div class="username">نام کاربری: {{ request.user.username }}</div>
        <ul>
            <li><a href="/">خانه</a></li>
            <li><a href="/category/search/">جستجو</a></li>
        </ul>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
